<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SignIn_Activity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/img" />


    <TextView
        android:id="@+id/cationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconIv"
        android:layout_centerHorizontal="true"
        android:text="Welcome to RC Budget App!"
        style="@style/TextAppearance.MaterialComponents.Body1"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="195dp"
        android:layout_height="126dp"
        android:layout_below="@+id/cationTv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="372dp" />


</RelativeLayout>
