<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_title_label" />

    <EditText android:id="@+id/merchant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_title_hint" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_amount_label" />

    <EditText android:id="@+id/transaction_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/transaction_amount_hint" />

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes" />

    <EditText android:id="@+id/transaction_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter transaction notes or memo" />

    <Button android:id="@+id/transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <CheckBox android:id="@+id/expense_solved"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/expense_solved_label" />-->

</LinearLayout>